* {
  box-sizing: border-box;
}


:root {
  --maximum-width: 1100px;
  --background-color: hsl(0, 0%, 98%);
  --element-background-color:white;
  --text-color:hsl(200, 15%, 8%);
}

body {
  font-family: Nunito;
  background-color: var(--background-color);
  margin: 0;
  color: var(--text-color);
}

body.dark{
  --background-color: hsl(207, 26%, 17%);
  --element-background-color:hsl(209, 23%, 22%);
  --text-color:white;
  background-color: var(--background-color);
}

header {
  background-color: var(--element-background-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    
}

.mode-switcher{
  cursor: pointer;
}

header .nav-section {
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--maximum-width);
  margin: auto;
  padding-inline: 1.5rem;
}

.nav-section h2 {
  font-weight: 800;
  color: var(--text-color);
  
}

.search-filter-section {
  max-width: var(--maximum-width);
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-inline: 1.5rem;
  
}

.input-container {
  background-color: var(--element-background-color);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  display: flex;
  align-items: center;
  padding-inline: 1rem;
  border-radius: 5px;
}

body.dark .input-container input{
  color: white;
}

.input-container input {
  background-color: var(--element-background-color);
  color: hsl(200, 15%, 8%);
  border: none;
  outline: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
}


.filter-head {

  /* background-color: white; */
  background-color: var(--element-background-color);
  padding: 0.6rem 1.5rem;
  margin-bottom: 0.3rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}

.filter-options {
  background-color: var(--element-background-color);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  position: absolute;
  top: 3rem;
  width: 100%;
  left: 0;
  cursor: pointer;
  border-radius: 5px;
}

.hidden {
  display: none;
}

.filter-options div {
  padding: 0.1rem 1.5rem;
  cursor: pointer;
}

.filter-options div:hover {
  background-color: rgb(240, 239, 237);
  color:hsl(200, 15%, 8%) ;
}

main {
  max-width: var(--maximum-width);
  margin: auto;
  margin-bottom: 2rem;
  padding-inline: 1.5rem;
}

.country-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.country-card {
  background-color: var(--element-background-color);
  height: 300px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  color: var(--text-color);
}

.sceleton-card {
  /* width: 250px; */
  height: 300px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
  border-radius: 8px;
}

@keyframes shimmer {
  0% {
      background-position: -200% 0;
  }
  100% {
      background-position: 200% 0;
  }
}



.country-card:hover{
  transform: scale(1.03);
}

.country-card img {
  width: 100%;
  height: 48%;
  /* border-top-left-radius: 6px;
  border-top-right-radius: 6px; */
}

.country-details p,
.country-details h3 {
  margin: 0;
  padding: 0;
}
.country-details h3 {
  margin-block: 0.3rem;
}

.country-details p {
  margin-block: 0.15rem;
}

.country-details {
  padding: 0.5rem 1.5rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
}


@media (max-width: 950px) {
  .country-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .countryNotFoundText{
    font-size: 24px;
    display: none;
  }
}

@media (max-width: 650px) {
  .country-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .country-details {
    padding: 0rem 0.5rem;
  }
}

@media (max-width: 520px) {
  .search-filter-section {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-section h2 {
    font-size: 18px;
  }

  .input-container {
    width: 100%;
    overflow: hidden;
  }
  .filter-container {
    width: 100%;
  }
  .mode-switcher{
    font-size: 12px;
  }
}

@media (max-width: 400px) {
  .country-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  .nav-section h2 {
    font-size: 14px;
  }
}
