<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(217, 54%, 11%);
        font-family: cursive;
        font-size: 18px;
      }

      .card {
        width: 340px;
        height: 550px;
        background-color: hsl(216, 50%, 16%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1rem;
        padding: 1.5rem;
      }

      #nft {
        width: 100%;
        height: 55%;
        background-color: aqua;
        background-image: url(images/image-equilibrium.jpg);
        background-size: cover;
        position: relative;
        border-radius: 1rem;
      }

      #nftcover{
        position: absolute;
        inset: 0;
        background-color: hsla(178, 100%, 50%, 0.395);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        transition: visibility 200ms;
        border-radius: 1rem;
      }

      #nft:hover #nftcover{
        cursor: pointer;
        visibility: visible;
      }

      

      h2 {
        color: white;
        margin-block: 20px;
        transition: color 200ms;
      }

      
      p {
        font-size: 14px;
        color: hsl(215, 51%, 70%);
        margin-block: 10px;
      }

      .line {
        width: 100%;
        height: 1px;
        border-top: 0.5px solid hsl(215, 32%, 27%);
      }

      #info {
        display: flex;
        justify-content: space-between;
      }

      #info p:nth-of-type(1) {
        color: hsl(178, 100%, 50%);
      }

      .flex {
        display: flex;
        gap: 5px;
      }

      #creator img{
        width: 15%;
        border-radius: 50%;
        border: 1px solid white;
      }

      #creator{
        display: flex;
        gap: 25px;
      }

      #creator span{
        color: white;
        transition: color 200ms;
      }

      #creator span:hover,h2:hover{
        cursor: pointer;
        color: hsl(178, 100%, 50%);
      }

    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div id="nft"><div id="nftcover">
            <a target="" href="https://www.blackrock.com/us/individual/products/337614/ishares-ethereum-trust-etf"><img src="images/icon-view.svg" alt=""></a>
        </div></div>
        
        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="line"></div>
        <div id="info">
          <p class="flex">
            <img src="images/icon-ethereum.svg" alt="" />0.041 ETH
          </p>
          <!-- <svg class="icon glue-icon">
            <use xlink:href="#icon-youtube"></use>
          </svg> -->

          <p class="flex"> 
            <img src="images/icon-clock.svg" alt="">
            3 days left</p>
        </div>
        <div id="line"></div>
        <div id="creator">
            <img src="images/image-avatar.png" alt="">
            <p>created by <span>Roshan Bhagat</span></p>
        </div>
        
      </div>
    </main>
  </body>
</html>
