<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: rgb(213,225,239); 
      font-family: cursive;
      text-align: center;
    }

    .card{
      width: 90%;
      max-width: 370px;
      height: 570px;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 10px, rgba(124, 124, 124, 0.02) 0px 10px 10px;
      padding: 20px;
    }

    img{
      width:100%;
      border-radius: 10px;
    }
    h2{
      color:#252D47; 
    }

    p{
      font-size: 18px;
      color: gray;
    }


  </style>
</head>

<body>
 <div class="card">
     <img src="images/image-qr-code.png" alt="qr-code">
     <h2>Improve your front-end skills by building projects</h2>
     <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>
 
</body>
</html>