<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid layout</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .container {
        max-width: 800px;
        min-height: 70vh;
        display: grid;
        background-color: antiquewhite;
        grid-template-areas: 
        'voilate voilate orange blue'
        'green purpul purpul blue';
        gap: 0.7rem;
        margin: auto;
      }

      .box {
        display: flex;
        font-size: 5em;
        color: white;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      .box1 {
        background-color: #ba56f6;
        grid-area: voilate;
      }
      .box2 {
        background-color: #ff6161;
        grid-area: orange;
      }
      .box3 {
        background-color: #505cca;
        grid-area: blue;
      }
      .box4 {
        background-color: #3dad99;
      }
      .box5 {
        background-color: #be3690;
        grid-area: purpul;
      }

      @media (max-width: 612px) {
        .container {
          grid-template-areas: 
        'voilate voilate '
        'orange blue'
        'green  blue'
        'purpul purpul';
          margin: 0px 1rem;
          min-height: 100vh;
        }

        .box {
          border-radius: 5px;
          font-size: 4em;
        }

      }

      @media (max-width: 360px) {
        .container {
            grid-template-areas: 
        'voilate  '
        'orange '
        'blue  '
        'green'
        'purpul ';
          margin: 10px 0.5rem;
          gap: 0.5rem;
          min-height: 100vh;
        }

      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
