<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid layout</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .container {
        max-width: 800px;
        min-height: 70vh;
        display: grid;
        background-color: antiquewhite;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.7rem;
        margin: auto;
      }

      .box {
        display: flex;
        font-size: 5em;
        color: white;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      .box1 {
        background-color: #ba56f6;
        grid-column: 1/3;
      }
      .box2 {
        background-color: #ff6161;
      }
      .box3 {
        background-color: #505cca;
        grid-column-start: 4;
        grid-row: 1 / 3;
      }
      .box4 {
        background-color: #3dad99;
      }
      .box5 {
        background-color: #be3690;
        grid-column: 2 / 4;
      }

      @media (max-width: 612px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
          margin: 0px 1rem;
          min-height: 100vh;
        }

        .box {
          border-radius: 5px;
          font-size: 4em;
        }

        .box3 {
          grid-column-start: 2;
          grid-row: 2 / 4;
        }
        .box5 {
          grid-column: 1 / 3;
        }
      }

      @media (max-width: 360px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(5, 1fr);
          margin: 10px 0.5rem;
          gap: 0.5rem;
          min-height: 100vh;
        }

        .box1,
        .box5 {
          grid-column: auto;
        }

        .box3 {
          grid-column: auto;
          grid-row: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
