<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppendChild and Append</title>
    <style>
        .container{
            display: flex;
            color: blue;
            gap:10px;
            flex-wrap: wrap;
        }
         .card{
            width: 100px;
            height: 100px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
         }

         .even{
            background-color: green;
         }

         .odd{
            background-color: yellow;
         }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="card">1</div>
    </div>
</body>
</html>