<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 15px;
        font-family: "Poppins", serif;
        background-color: rgb(253, 250, 250);

        /* background-image: url(images/icon-karma.svg); */
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        padding-block: 4rem;
        text-align: center;
        font-size: 1.5rem;
      }

      header h2:nth-of-type(1) {
        font-weight: 200;
        color: gray;
      }

      header h2:nth-of-type(2) {
        font-weight: 600;
        color: rgb(56, 55, 55);
      }

      header p {
        max-width: 500px;
        font-size: 15px;
        font-weight: 500;
        color: rgb(153, 149, 149);
        margin: auto;
      }

      .cards {
        max-width: 80vw;
        min-height: max-content;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 110px);
        gap: 1.5rem;
        margin-bottom: 4rem;
      }

      .card {
        border-radius: 10px;
        padding: 1.5rem;


        /* Glass morphisimp effect */
        /* backdrop-filter: blur(2px); */

      }

      .card-2 {
        grid-column: 2;
        grid-row: 1 / 3;
        border-top: 4px solid hsl(0, 78%, 62%);
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }

      .card-4 {
        grid-row: 2 / 4;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border-top: 4px solid hsl(180, 62%, 55%);
      }
      .card-6 {
        grid-row: 2 / 4;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border-top: 4px solid hsl(212, 86%, 64%);
      }

      .card-8 {
        grid-column: 2;
        grid-row: 3 / 5;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border-top: 4px solid hsl(34, 97%, 64%);
      }

      .card h3 {
        font-weight: 600;
        color: rgb(56, 55, 55);
        font-size: 24px;
      }

      .card p {
        font-size: 14px;
        font-weight: 500;
        color: rgb(153, 149, 149);
        margin-block: 8px 40px;
      }

      .card img {
        float: right;
      }

      @media (max-width: 1000px){
       
        header p {
          font-size: 20px;
        }
        .cards{
            max-width: 90vw;
        }
      }

      @media (max-width: 450px) {
        header {
          padding-block: 1.5rem;
          font-size: 1.2rem;
          margin-inline: 1rem;
        }

        header p {
          font-size: 18px;
        }

        .cards {
          max-width: 90vw;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 220px);
          gap: 1.2rem;
        }

        .card-2 {
          grid-column: auto;
          grid-row: auto;
        }

        .card-4 {
          grid-row: auto;
          order: -1;
        }
        .card-6 {
          grid-row: auto;
          order: 1;
        }

        .card-8 {
          grid-column: auto;
          grid-row: auto;
        }

        .card p{
            margin-block: 8px 20px;
            font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h2>Reliable, efficient delivery</h2>
        <h2>Powered by Technology</h2>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          <!-- <br /> -->
          points to ensure that your project is successful
        </p>
      </header>
      <div class="cards">
        <div class="card card-2">
          <h3>Team Builder</h3>
          <p>
            Scans our talent network to create the optimal team for your project
          </p>
          <img src="./images/icon-team-builder.svg" alt="team Builder" />
        </div>

        <div class="card card-4">
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="./images/icon-supervisor.svg" alt="team Builder" />
        </div>

        <div class="card card-6">
          <h3>Calculator</h3>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
          <img src="./images/icon-calculator.svg" alt="team Builder" />
        </div>

        <div class="card card-8">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="./images/icon-karma.svg" alt="team Builder" />
        </div>
      </div>
    </main>
  </body>
</html>
