<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Hashtag Header</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            color: white;
        }

        #hastag-header{
            background-color: #065FD4;
            padding: 4rem 5rem;
            font-size: 1.5rem;
            background-image: url(images/background.png);
            background-position-x: 100%;
            background-position-y: -160px;
            background-size: 290px;
            background-repeat: no-repeat;
            
        }

        h1{
            margin: 0;
            margin-bottom: 1rem;
        }

        #hastag-header img{
            width: 5rem;
            height: 5rem;
            border: 5px solid white;
            border-radius: 50%;
            vertical-align: middle;
           
        }

        img + img{
            margin-left: -1.5rem;
        }
    </style>
</head>
<body>
    <div id="hastag-header">
        <h1>#css</h1>
        <span>208K videos • 28K channels</span>
        <img src="./images/person-4.jpg" alt="person-4">
        <img src="./images/person-5.jpg" alt="person-5">
        <img src="./images/person-6.jpg" alt="person-6">
        <img src="./images/person-7.jpg" alt="person-7">
        <img src="./images/person-4.jpg" alt="person-4">
        <img src="./images/person-5.jpg" alt="person-5">
        <img src="./images/person-6.jpg" alt="person-6">
        <img src="./images/person-7.jpg" alt="person-7">
    </div>
</body>
</html>